4x angel of dawn $68 WHITE
4x burn .12 RED
4x crackling bolt .12 RED 
4x colossal walker 2.40 ARTIFACT
4x heat wave $12.2 RED
3x hope heart unicorn 3.30 WHITE
4x living totem 12.60 ARTIFACT
2x meek .06 WHITE
4x soul marble WHITE 8
2x solitary exile .40
1x shrds of fate .03
12 diamond shard
8 ruby shard

4x shard of conquest .80



side deck

2x army of arcane 5.00
4x frost wizard 4.8
2x zakiir 16.00


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
wyatt deck


========================

10 Sapphire Shard
10 Diamond Shard
4 Shard of Purpose 1.2o -----
4 Angel of Dawn
4 Buccaneer .12
4 Soul Marble 8.40-----
4 Living Totem 13.6----
3 Solitary Exile 1.2----
4 Countermagic .12 -----
3 Time Ripple .12 ---
4 Cerulean Mirror Knight 24.00 ---
3 Verdict of the Ancient Knight .09 -----
3 Hopeheart Unicorn 3.30 ----

Reserves

1 Time Ripple .03 ---
1 Verdict of the Ancient Knight.03
1 Solitary Exile .3
4 Meek .12 ----
3 Repel .09 ---
4 Frost Wizard 2.80
1 Arcane Shield .15 ---

==============================

@@@@@@@@@@@@@@@@@@@@@@
artifacts

Champion: Bertram Cragraven

4 Construct Foreman
4 Gearsmith
4 War Machinist
1 Technical Genius
4 Electroid
3 Mimeobot
4 Pterobot
4 Charge Bot
4 Tectonic Megahulk $28
4 Construction Plans: Hornet Bot
4 Construction Plans: War Hulk
2 Hex Geode
9 Ruby Shard
9 Sapphire Shard

Reserves

4 Verdict of the Ancient Kings
3 Crushing Blow
4 Burn
3 Suppressive Fire
1 Time Ripple

Gwaer




shard of cunning PURPLE/BLUE
shard of retribution white/ PURPLe




---
Champion: Dimmid

4 Angel of Dawn
4 Burn--------
4 Crackling Bolt---------
12 Diamond Shard
4 Droo’s Colossal Walker------------
4 Heat Wave---------
3 Hopeheart Unicorn---------
4 Living Totem---------
2 Meek----------
8 Ruby Shard
4 Shard of Conquest-----
1 Shards of Fate--
2 Solitary Exile---
4 Soul Marble-------

Reserves
2 Army of the Arcane Cinder
4 Frost Wizard---
4 Repel---------
1 Ruby Shard
2 Solitary Exile
2 Zakiir
